== Viva Voce

Translating to something along the lines of "word of mouth" from Latin, "Viva Voce" is the name
of this Yelp clone. Features:
* Rails API backend
* BackboneJS frontend
* Google Map and Geocoder integration
* Business search by area and/or name
* JQueryUI
* Photo uploads using Paperclip to an AWS S3 server
* Data safely bootstrapped on initial load
* Pagination on photos, reviews and businesses
* Pretty URLs using FriendlyId

== TODO:
* Scrollable/sizable photo divs?
* new review placement
* Check for server-side n+1 sql queries
* Update business/photo pages
* Clean controllers
* OmniAuth -- Facebook
* Redis chaching
* Git grep tabs=>spaces
* Map centers on search