== Viva Voce

Translating to something along the lines of "word of mouth" from Latin, "Viva Voce" is the name
of this Yelp clone. Features:
* Rails API backend
* BackboneJS frontend
* Google Geocoder integration
* Business search by area
* JQueryUI
* Photo uploads using Paperclip to an AWS S3 server
* Data safely bootstrapped on initial load
* Pagination on photos, reviews and businesses
* Google map integration

== TODO:
* Add dependencies to related models (And rep)
* Add search route (and pagination)
* Catch server-side n+1 sql queries
* Update business/review/photo pages
* Clean controllers
* OmniAuth -- Facebook
* Categories!
* Integrate category search box
* Rename backbone router
* Stars? (Progress bar!)