== Viva Voce

Translating to something along the lines of "word of mouth" from Latin, "Viva Voce" is the name
of this Yelp clone. Features:
* Rails API backend
* BackboneJS frontend
* Google Geocoder integration
* JQueryUI
* Photo uploads using Paperclip to an AWS S3 server


== TODO:
* Bootstrap data
* Add search route
* Catch server-side n+1 sql queries
* Update record pages
* Clean controllers
* Google Map
* Pagination with Kaminari
* OmniAuth -- Facebook
* Integrate category search box
* Rename backbone router